body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

.header {
  background-color: #792727;
  padding: 0 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

.logo h3 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.5rem;
  color: #ffffff;
  padding-left: 15px;
}

.logo img {
  padding-top: 15px;
  height: 45px;
  width: auto;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}

.hero {
  background: url("./bg.jpg") no-repeat center center/cover;
  color: #ffffff;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #792727;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #555;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background-color: #fff;
  flex-wrap: wrap;
}

.feature {
  flex: 1;
  color: #f7e1e1;
  margin: 1rem;
  padding: 1rem;
  background-color: #792727;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.feature p {
  font-size: 1rem;
}

.footer {
  background-color: #792727;
  color: #fff;
  text-align: center;
  padding: 2px;
  font-size: 12px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.875rem;
  }

  .cta-button {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}
